=== ABZ'16 Conference Talk ===
<callout>
P. Paulweber and U. Zdun. **A Model-Based Transformation Approach to Reuse and Retarget CASM Specifications**. Conference Talk at the //Abstract State Machines, Alloy, B, TLA, VDM, and Z - 5th International Conference// (ABZ'16), Linz, Austria, 27th May, 2016.
[[https://casm-lang.org/_media/resource/paulweber2016abz/talk.pdf|{{icon>file-pdf-o?lg|Talk Slides}}]]
[[https://casm-lang.org/resource/paulweber2016abz/talk#bibtex|{{icon>quote-right|BibTex Reference}}]]
</callout>
== ==
{{tag>publication conference talk abz 2016 ppaulweber uzdun}}
<grid>
<col lg="8" md="12">
== Document ==
{{pdfjs 562px>:resource:paulweber2016abz:talk.pdf?page-width}}
</col>
<col lg="4" md="12">
== BibTex ==
<code bibtex>
@Comment{refnotes,
  namespace    = "cite"
}
@misc{paulweber2016abz-talk,
  title        = {{A} {M}odel-{B}ased {T}ransformation {A}pproach to {R}euse and {R}etarget {CASM} {S}pecifications},
  author       = {Paulweber, Philipp and Zdun, Uwe},
  howpublished = {ABZ'16 Talk Slides},
  month        = {May},
  year         = {2016},
  note         = {\url{https://casm-lang.org/resource/paulweber2016abz/talk}}
}
</code>
</col>
</grid>
