=== ===
<callout>
P. Paulweber and U. Zdun. A Model-Based Transformation Approach to Reuse and Retarget CASM Specifications. In Abstract State Machines, Alloy, B, TLA, VDM, and Z - 5th International Conference, ABZ 2016, Lecture Notes in Computer Science 9675, pages 250–255. Springer, 2016.
</callout>
== ==
{{tag>publication conference paper ppaulweber uzdun}}

== Abstract ==

TBD

== BibTex ==
<code bibtex>
@Comment{refnotes,namespace = "cite"}

@inproceedings{paulweber2016abz,
  author    = {Philipp Paulweber and
               Uwe Zdun},
  title     = {A Model-Based Transformation Approach to Reuse and Retarget {CASM} Specifications},
  booktitle = {Abstract State Machines, Alloy, B, TLA, VDM, and {Z} - 
               5th International Conference, {ABZ} '16, 
               Linz, Austria, May 23-27, 2016},
  pages     = {250--255},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-33600-8_17},
  doi       = {10.1007/978-3-319-33600-8_17},
}
</code>
